<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cookies</title>
<style>
body {
	margin:0;
}
/*
#cookieOverlay {position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;z-index:999;background-color: #333;opacity: 0.2;}
#cookies {position: fixed;bottom: 0px;width: 100%;text-align: center;z-index: 1000;font-family:Arial, Helvetica, sans-serif;font-size:16px;padding-top:10px;padding-bottom:10px;}
#cookies.black {color:#f0f0f0;background-color:#000;border-top:3px solid #3B3B3B;}
#cookies.white {color:#585858;background-color:#fff;border-top:3px solid #F6F6F6;}
#cookies a {background-image: url(./js/cookies_btn.png);width: 158px;height: 33px;display: inline-block;text-indent:-9999px;cursor:pointer;margin-top:5px;}
*/
</style>
</head>

<body>
test 3


<script src="js/cookies.js"></script>

</body>
</html>
<!--
<div id="cookieOverlay"></div>
<div id="cookies" class="black"> 
	Strona <b>www.pepsi.pl</b> używa plików cookies. Aby wygodnie korzystać z naszego serwisu wyraź zgodę na wykorzystanie przez nas plików cookies.
	<a style="" onClick="closeOverlay()">zamknij</a> 
</div>
-->